# dasthakat-admin

./: .gitignore  .htaccess.example  PIPELINE.md  README.md  index.html  package-lock.json  tailwind.config.js  vite.config.js
.github/workflows/: .env.example  dev_deploy.yml  development.yml  production.yml  staging-deploy-pipeline.yml  staging.yml  staging_deploy.yml  task-to-sheet.yml  testing_deploy.yml
api/:  - Copy.env  .env.example  .htaccess  README.md  api_document.text  composer.json  index.php  opening_stock_data.xlsx
api/app/: helpers.php
api/app/Mail/: GenerateMail.php  SendRFQ.php
api/app/Models/: AccountHeads.php  Accounts.php  Agent.php  Attributes.php  Audit.php  Banner.php  BaseModel.php  Brand.php  BurnFeedSystem.php  Cart.php  Category.php  ChargeOrder.php  ChargeOrderCommissionAgent.php  ChargeOrderDetail.php  ChargeOrderVendorRateHistory.php  CoaLevel1.php  CoaLevel2.php  CoaLevel3.php  CommissionAgent.php  Company.php  CompanyBranch.php  CompanyBranchDocumentPrefix.php  ConstGlType.php  ControlAccess.php  CostCenter.php  Country.php  CreditNote.php  Currency.php  Customer.php  CustomerCommissionAgent.php  CustomerPayment.php  CustomerPaymentDetail.php  CustomerPaymentSettlement.php  CustomerPaymentSettlementDetail.php  CustomerVessel.php  DocumentType.php  EmailTemplate.php  Event.php  EventDispatch.php  Favorite.php  (+91 more)
api/app/Observers/: ModelObserver.php
api/app/Providers/: AppServiceProvider.php  TcpdfServiceProvider.php  UpdateMailConfig.php
api/app/Services/: NotificationService.php
api/bootstrap/: app.php
api/config/: cors.php  database.php  filesystems.php  mail.php  view.php
api/database/: ALter SQL Aug-Sep 2024.sql  Alter Query 2024.sql  account_heads.sql  control_access.sql  db.sql  head_accounts.sql
api/database/alters/: apr.sql  aug.sql  feb-2025.sql  jan-2024.sql  jan-2025.sql  jul.sql  jun.sql  mar-2025.sql  may-2025.sql  oct.sql  sep.sql
api/database/indexes/: june.sql
api/database/migrations copy/: 2025_02_21_124340_create_category_table.php  (+70 more)
api/deployKit/: unzip.php
api/multiDatabaseWithLaravel/: index.php
api/resources/views/: index.php  (+4 more)
api/routes/: web.php
deploy/: .env  unzip.php
frontend/: .env.example  .gitignore  .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: config.json
frontend/src/: Routes.jsx  apiNoToken.js  axiosInstance.js  constants.js  index.css  main.jsx
gms-automation-script/: Jenkinsfile  pom.xml  testng.xml
gms-automation-script/src/main/resources/archetype-resources/: pom.xml
gms-automation-script/src/test/java/listeners/: TestListener.java
gms-automation-script/src/test/java/pages/: ChargeOrderPage.java  CreateCustomerPage.java  CreateQuotePage.java  CreateUserPage.java  LoginPage.java
gms-automation-script/src/test/java/tests/: ChargeOrderTest.java  CustomerTest.java  MarkuoQuotationTest.java  QuotationTest.java  UserTest.java
gms-automation-script/src/test/java/utils/: BaseTest.java  ConfigReader.java  ReportManager.java  ScreenshotUtil.java
gms-automation-script/src/test/resources/: config.properties
gms-automation-script/test-output/: ExtentReport.html
src/: Routes.jsx  index.css
src/layouts/: MainLayout.jsx
src/utils/: Theme.jsx
tools/: composer_handler.php  db_status.php  index.php  migration_handler.php  seeder_handler.php  unzip.php  workflows_handler.php
(+769 files in other folders)
