
Install Project Command
==========================================
composer install
==========================================


Create Migration
==========================================
php artisan migrate
==========================================


Run Seeder for Controll Access
==========================================
php artisan db:seed --class=ControlAccessSeeder
==========================================


Run Seeder for User Permission
==========================================
php artisan db:seed --class=UserPermissionSeeder
==========================================

Run Seeder for User
==========================================
php artisan db:seed --class=UserSeeder
==========================================

Run Seeder for Country
==========================================
php artisan db:seed --class=CountrySeeder
==========================================